<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<script type="text/javascript" src="//use.typekit.net/dop2tpu.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
<title></title>
<script src="js/jquery-2.1.1.min.js"></script>
<script>
var actions =
[{name:"Flash",
  text:"A dazzling flash!",
  fail:"It lacked panache..."},
{name:"Din",
text:"An awful din!",
fail:"It sounded thin."}];
</script>
<script src="js/main.js"></script>
  <link href="stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
</head>

<body>
<div id="holder">
<p class="new">Hit space if you want to see the next line faster!</p>
  <p class="new">When you see a short line, hit the weapon keyboard key</p>
<p>  (see below) labeled with the word that rhymes!</p>
  <p>If you don't hit it fast enough, you lose this poem!</p>
  <a class="new" href="start.html">Start!</a>
</div>
</body>
</html>
